import asyncio
import os
import time
import uuid
from typing import Dict, Any, List, Tuple

import aiohttp
from dotenv import load_dotenv

from aiogram import Bot, Dispatcher
from aiogram.filters import CommandStart
from aiogram.types import Message, CallbackQuery
from aiogram.utils.keyboard import InlineKeyboardBuilder

load_dotenv()

BOT_TOKEN = os.getenv("BOT_TOKEN")
AUTH_KEY = os.getenv("GIGACHAT_AUTH_KEY")
SCOPE = os.getenv("GIGACHAT_SCOPE", "GIGACHAT_API_PERS")
MODEL = os.getenv("GIGACHAT_MODEL", "GigaChat-2-Pro")

if not BOT_TOKEN or not AUTH_KEY:
    raise SystemExit("Ошибка: не заполнен .env (BOT_TOKEN / GIGACHAT_AUTH_KEY)")

dp = Dispatcher()

USER_FLOW: Dict[int, Dict[str, Any]] = {}
LAST_RESULT: Dict[int, str] = {}

_token: str | None = None
_token_exp: int = 0


# ---------- keyboards ----------
def main_keyboard():
    kb = InlineKeyboardBuilder()
    kb.button(text="🧾 Ходатайство (онлайн/ВКС)", callback_data="mode:motion")
    kb.button(text="📄 Мировое соглашение", callback_data="mode:settlement")
    kb.button(text="❓ Вопрос по банкротству", callback_data="mode:qa")
    kb.adjust(1)
    return kb.as_markup()


def court_type_keyboard():
    kb = InlineKeyboardBuilder()
    kb.button(text="🏛 Арбитраж", callback_data="court:arbitration")
    kb.button(text="⚖ СОЮ", callback_data="court:general")
    kb.adjust(2)
    return kb.as_markup()


def motion_actions_keyboard():
    kb = InlineKeyboardBuilder()
    kb.button(text="✅ Черновик сейчас", callback_data="motion:generate_now")
    kb.button(text="❌ Отмена", callback_data="motion:cancel")
    kb.adjust(1)
    return kb.as_markup()


def settlement_actions_keyboard():
    kb = InlineKeyboardBuilder()
    kb.button(text="✅ Черновик сейчас", callback_data="settlement:generate_now")
    kb.button(text="❌ Отмена", callback_data="settlement:cancel")
    kb.adjust(1)
    return kb.as_markup()


def export_keyboard():
    kb = InlineKeyboardBuilder()
    kb.button(text="📋 Экспорт для Word", callback_data="export:word")
    kb.adjust(1)
    return kb.as_markup()


# ---------- motion questionnaire ----------
MOTION_STEPS: List[Tuple[str, str]] = [
    ("court_name", "1/6. Укажи суд (название)."),
    ("case_no", "2/6. Укажи № дела."),
    ("applicant", "3/6. Кто подаёт ходатайство (ФИО/организация, статус)?"),
    ("hearing_dt", "4/6. Дата и время заседания (если не знаешь — «не знаю»)."),
    ("reason", "5/6. Причина онлайн-участия (кратко, по делу)."),
    ("contacts_attachments", "6/6. Контакты для связи/ВКС + приложения (ордер/доверенность). Если нет — «нет»."),
]


# ---------- settlement questionnaire ----------
SETTLEMENT_STEPS: List[Tuple[str, str]] = [
    ("court_case", "1/7. Суд и № дела (можно одной строкой)."),
    ("parties", "2/7. Стороны (кто с кем заключает мировое соглашение)."),
    ("dispute", "3/7. Суть спора/что урегулируем (1–3 предложения)."),
    ("terms", "4/7. Условия: сумма/график/способ оплаты (максимально конкретно)."),
    ("expenses", "5/7. Судебные расходы: как распределяем (или «как обычно/по закону»)."),
    ("execution", "6/7. Порядок исполнения и ответственность за нарушение (если нужно — «стандартно»)."),
    ("other", "7/7. Особые условия (если нет — «нет»)."),
]


# ---------- helpers ----------
def start_motion(uid: int):
    USER_FLOW[uid] = {"flow": "motion", "stage": "choose_court_type", "court_type": None, "step": 0, "answers": {}}


def start_settlement(uid: int):
    USER_FLOW[uid] = {"flow": "settlement", "stage": "fill", "step": 0, "answers": {}}


def cancel_flow(uid: int):
    USER_FLOW.pop(uid, None)


def system_prompt_for_motion(court_type: str) -> str:
    law = "АПК РФ" if court_type == "arbitration" else "ГПК РФ"
    return (
        "Ты — помощник адвоката в РФ. "
        "Составь ходатайство об участии в судебном заседании в режиме ВКС/онлайн (удалённо). "
        f"Ориентируйся на {law}. "
        "Пиши строго юридическим языком. "
        "Не выдумывай реквизиты. "
        "Если точные нормы не уверен — формулируй без указания статей. "
        "Структура: шапка, данные дела, обстоятельства, обоснование, просьба, приложения, подпись/дата."
    )


def system_prompt_for_settlement() -> str:
    return (
        "Ты — помощник адвоката в РФ. "
        "Подготовь ПРОЕКТ мирового соглашения для суда (универсально, под арбитраж/СОЮ). "
        "Пиши юридическим языком, структурировано, без выдумок. "
        "Если данных не хватает — аккуратно оставь места для заполнения. "
        "Структура: преамбула/стороны, предмет, условия и порядок исполнения, расходы, ответственность, "
        "порядок утверждения судом, заключительные положения, подписи сторон."
    )


def _val(ans: Dict[str, str], key: str) -> str:
    v = (ans.get(key) or "").strip()
    return v if v else "не указано"


def build_motion_user_text(ans: Dict[str, str], court_type: str, draft: bool) -> str:
    prefix = "СДЕЛАЙ ЧЕРНОВИК (данные могут быть неполными). " if draft else ""
    ct = "Арбитраж" if court_type == "arbitration" else "СОЮ"
    return (
        f"{prefix}Тип суда: {ct}\n"
        f"Суд: {_val(ans,'court_name')}\n"
        f"№ дела: {_val(ans,'case_no')}\n"
        f"Заявитель: {_val(ans,'applicant')}\n"
        f"Заседание: {_val(ans,'hearing_dt')}\n"
        f"Причина онлайн-участия: {_val(ans,'reason')}\n"
        f"Контакты/приложения: {_val(ans,'contacts_attachments')}\n"
        "Если есть «не указано», оставь место для заполнения."
    )


def build_settlement_user_text(ans: Dict[str, str], draft: bool) -> str:
    prefix = "СДЕЛАЙ ЧЕРНОВИК (данные могут быть неполными). " if draft else ""
    return (
        f"{prefix}"
        f"Суд/дело: {_val(ans,'court_case')}\n"
        f"Стороны: {_val(ans,'parties')}\n"
        f"Суть урегулирования: {_val(ans,'dispute')}\n"
        f"Условия (сумма/сроки/оплата): {_val(ans,'terms')}\n"
        f"Судебные расходы: {_val(ans,'expenses')}\n"
        f"Исполнение/ответственность: {_val(ans,'execution')}\n"
        f"Особые условия: {_val(ans,'other')}\n"
        "Если есть «не указано», оставь место для заполнения."
    )


# ---------- gigachat ----------
async def get_access_token(session: aiohttp.ClientSession) -> str:
    global _token, _token_exp
    now = int(time.time())
    if _token and now < (_token_exp - 10):
        return _token

    url = "https://ngw.devices.sberbank.ru:9443/api/v2/oauth"
    headers = {
        "Authorization": f"Basic {AUTH_KEY}",
        "RqUID": str(uuid.uuid4()),
        "Content-Type": "application/x-www-form-urlencoded",
    }

    async with session.post(url, headers=headers, data={"scope": SCOPE}, ssl=False, timeout=30) as r:
        if r.status != 200:
            raise RuntimeError(await r.text())
        data = await r.json()
        _token = data["access_token"]
        _token_exp = int(data.get("expires_at", now + 60))
        return _token


async def gigachat_chat(system_prompt: str, user_text: str) -> str:
    async with aiohttp.ClientSession() as session:
        token = await get_access_token(session)
        payload = {
            "model": MODEL,
            "messages": [
                {"role": "system", "content": system_prompt},
                {"role": "user", "content": user_text},
            ],
            "temperature": 0.2,
        }
        headers = {"Authorization": f"Bearer {token}", "Content-Type": "application/json"}

        async with session.post(
            "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
            headers=headers,
            json=payload,
            timeout=90,
            ssl=False,
        ) as r:
            if r.status != 200:
                raise RuntimeError(await r.text())
            data = await r.json()
            return data["choices"][0]["message"]["content"].strip()


# ---------- handlers ----------
@dp.message(CommandStart())
async def start(message: Message):
    cancel_flow(message.from_user.id)
    await message.answer("Выбери задачу 👇", reply_markup=main_keyboard())


@dp.callback_query()
async def on_callback(call: CallbackQuery):
    uid = call.from_user.id
    data = call.data or ""

    # export
    if data == "export:word":
        text = LAST_RESULT.get(uid)
        await call.answer()
        if text:
            await call.message.answer(text)
        else:
            await call.message.answer("Пока нечего экспортировать.")
        return

    # start flows
    if data == "mode:motion":
        start_motion(uid)
        await call.message.answer("Выбери тип суда:", reply_markup=court_type_keyboard())
        await call.answer()
        return

    if data == "mode:settlement":
        start_settlement(uid)
        await call.message.answer("Запускаю анкету для мирового соглашения. Можно сделать черновик в любой момент.", reply_markup=settlement_actions_keyboard())
        await call.message.answer(SETTLEMENT_STEPS[0][1], reply_markup=settlement_actions_keyboard())
        await call.answer()
        return

    if data == "mode:qa":
        cancel_flow(uid)
        await call.message.answer("Ок. Задай вопрос по банкротству одним сообщением.")
        await call.answer()
        return

    # motion court type
    if data.startswith("court:") and uid in USER_FLOW and USER_FLOW[uid].get("flow") == "motion":
        ct = data.split(":", 1)[1]
        USER_FLOW[uid]["court_type"] = ct
        USER_FLOW[uid]["stage"] = "fill"
        USER_FLOW[uid]["step"] = 0
        USER_FLOW[uid]["answers"] = {}
        await call.message.answer("Запускаю анкету. Можно сделать черновик в любой момент.", reply_markup=motion_actions_keyboard())
        await call.message.answer(MOTION_STEPS[0][1], reply_markup=motion_actions_keyboard())
        await call.answer()
        return

    # motion actions
    if data == "motion:cancel":
        cancel_flow(uid)
        await call.message.answer("Анкета отменена. Меню 👇", reply_markup=main_keyboard())
        await call.answer()
        return

    if data == "motion:generate_now":
        if uid not in USER_FLOW or USER_FLOW[uid].get("flow") != "motion" or USER_FLOW[uid].get("court_type") is None:
            await call.answer("Анкета не активна или не выбран тип суда.", show_alert=True)
            return
        await call.answer()
        await call.message.answer("Готовлю черновик…")
        try:
            flow = USER_FLOW[uid]
            user_text = build_motion_user_text(flow.get("answers", {}), flow["court_type"], draft=True)
            result = await gigachat_chat(system_prompt_for_motion(flow["court_type"]), user_text)
            LAST_RESULT[uid] = result
            await call.message.answer(result)
            await call.message.answer("Экспорт 👇", reply_markup=export_keyboard())
        except Exception as e:
            await call.message.answer(f"Ошибка GigaChat:\n{e}")
        return

    # settlement actions
    if data == "settlement:cancel":
        cancel_flow(uid)
        await call.message.answer("Анкета отменена. Меню 👇", reply_markup=main_keyboard())
        await call.answer()
        return

    if data == "settlement:generate_now":
        if uid not in USER_FLOW or USER_FLOW[uid].get("flow") != "settlement":
            await call.answer("Анкета не активна.", show_alert=True)
            return
        await call.answer()
        await call.message.answer("Готовлю черновик…")
        try:
            flow = USER_FLOW[uid]
            user_text = build_settlement_user_text(flow.get("answers", {}), draft=True)
            result = await gigachat_chat(system_prompt_for_settlement(), user_text)
            LAST_RESULT[uid] = result
            await call.message.answer(result)
            await call.message.answer("Экспорт 👇", reply_markup=export_keyboard())
        except Exception as e:
            await call.message.answer(f"Ошибка GigaChat:\n{e}")
        return

    await call.answer()


@dp.message()
async def on_message(message: Message):
    uid = message.from_user.id
    text = (message.text or "").strip()

    # if no flow
    if uid not in USER_FLOW:
        await message.answer("Сначала выбери задачу через /start.")
        return

    flow = USER_FLOW[uid]

    # motion filling
    if flow.get("flow") == "motion":
        if flow.get("stage") != "fill":
            await message.answer("Выбери тип суда кнопкой:", reply_markup=court_type_keyboard())
            return

        if text.lower() in {"отмена", "/cancel", "cancel"}:
            cancel_flow(uid)
            await message.answer("Анкета отменена. Меню 👇", reply_markup=main_keyboard())
            return

        step = int(flow.get("step", 0))
        key = MOTION_STEPS[step][0]
        flow["answers"][key] = text
        step += 1
        flow["step"] = step

        if step < len(MOTION_STEPS):
            await message.answer(MOTION_STEPS[step][1], reply_markup=motion_actions_keyboard())
            return

        await message.answer("Принял данные. Готовлю итоговый текст…")
        try:
            user_text = build_motion_user_text(flow.get("answers", {}), flow["court_type"], draft=False)
            result = await gigachat_chat(system_prompt_for_motion(flow["court_type"]), user_text)
            LAST_RESULT[uid] = result
            await message.answer(result)
            await message.answer("Экспорт 👇", reply_markup=export_keyboard())
        except Exception as e:
            await message.answer(f"Ошибка GigaChat:\n{e}")

        cancel_flow(uid)
        return

    # settlement filling
    if flow.get("flow") == "settlement":
        if text.lower() in {"отмена", "/cancel", "cancel"}:
            cancel_flow(uid)
            await message.answer("Анкета отменена. Меню 👇", reply_markup=main_keyboard())
            return

        step = int(flow.get("step", 0))
        key = SETTLEMENT_STEPS[step][0]
        flow["answers"][key] = text
        step += 1
        flow["step"] = step

        if step < len(SETTLEMENT_STEPS):
            await message.answer(SETTLEMENT_STEPS[step][1], reply_markup=settlement_actions_keyboard())
            return

        await message.answer("Принял данные. Готовлю проект мирового соглашения…")
        try:
            user_text = build_settlement_user_text(flow.get("answers", {}), draft=False)
            result = await gigachat_chat(system_prompt_for_settlement(), user_text)
            LAST_RESULT[uid] = result
            await message.answer(result)
            await message.answer("Экспорт 👇", reply_markup=export_keyboard())
        except Exception as e:
            await message.answer(f"Ошибка GigaChat:\n{e}")

        cancel_flow(uid)
        return


async def main():
    bot = Bot(token=BOT_TOKEN)
    await bot.delete_webhook(drop_pending_updates=True)
    await dp.start_polling(bot)


if __name__ == "__main__":
    asyncio.run(main())
